<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
  .matitle {


      height: 250px;
      width: 100%;

        background-image:linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2)),url("https://u.cubeupload.com/feedclick/4f69an.jpg");
        background-position: center ;
        background-size: cover;

        color: white;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

  .card {
    max-width: 500px;
    width: 95%;

    margin: 10px auto 0px auto;

  }

  .mybox {
      max-width: 500px;
      width: 95%;


      border: 1px solid #b1afaf;
      border-radius: 2px;


      margin: 20px auto 0px auto;

      display: flex;
      flex-direction: column;
      justify-content: center;

      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;

      box-shadow: 0px 0.5px 1px 0.5px #cccbcb;

  }

  .mytext {
      margin-top: 15px;
      margin-bottom: 15px;

      border-radius: 3px;
      border: 1px solid #afafaf;

      width: 95%;

  }
  .mynic {
      border-radius: 3px;
      border: 1px solid #afafaf;

      width: 95%;
  }

  .mybutton {
      border-radius: 3px;
      padding: 3px 10px 3px 10px ;
  }
  .a {
      border-radius: 3px;
      padding: 3px 10px 3px 10px;
      background-color: #18487e;
      border: 0.5px solid #1e538d;
      color: white;


  }

  </style>

    <script>
      function btn(){
        const card = document.createElement('div');
        card.className = 'card';
        const cardBody = document.createElement('div');
        cardBody.className = 'card-body';
        const blockquote = document.createElement('blockquote');
        blockquote.className = 'blockquote mb-0';
        const pDetail = document.createElement('p');
        pDetail.innerText = document.querySelector('.mytext').value;
        document.querySelector('.mytext').value = '';
        const blockquoteFooter = document.createElement('footer');
        blockquoteFooter.className = 'blockquote-footer';
        blockquoteFooter.innerText = document.querySelector('.mynic').value;
        document.querySelector('.mynic').value = '';

        blockquote.appendChild(pDetail)
        blockquote.appendChild(blockquoteFooter)
        cardBody.appendChild(blockquote)
        card.appendChild(cardBody)
        document.body.appendChild(card);

        alert('소중한 댓글 감사합니다.\n응원이 검토 후 등록됩니다.');
      }
    </script>
</head>

<body>
    <div class="matitle">
        <h1 >이승권(Rest Vatican) 팬명록</h1>
        <input type="button" class="a"  onclick="location.href='https://www.twitch.tv/mister903?lang=ko'" value="방송 바로가기">
    </div>

    <div class="mybox">
        <div>
            <input type="text" class="mynic" placeholder="닉네임">
        </div>
        <div >
            <textarea class="mytext" placeholder="응원댓글"></textarea>
        </div>

        <div >
          <button style="background-color: black;color: white;" class="mybutton" onclick="javascript:btn()">응원 남기기</button>
        </div>
    </div>

    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>1992.07.09 </p>
          <footer class="blockquote-footer">자기야 생일 축하해</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>186cm,83kg, 265mm, 어깨너비 54cm</p>
          <footer class="blockquote-footer">웹툰작가</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>레바툰, 던전 속 사정</p>
          <footer class="blockquote-footer">작품명</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>쏘렌토 하이브리드</p>
          <footer class="blockquote-footer">자가용</footer>
        </blockquote>
      </div>
    </div>

</body>

</html>