<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <title>나만의 동기부여 홈화면 만들기</title>
    <script src="index.js"></script>

    <style>
        @import url('');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_2500,h_1676,f_auto/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/yeowjjjsgq6rbrqbsxrr/%EC%9C%A0%EB%A0%88%EC%9D%BC%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84%ED%8C%A8%EC%8A%A4-%EC%9C%A0%EB%9F%BD%EC%97%AC%ED%96%89%EA%B0%88%EB%95%90,%ED%81%B4%EB%A3%A9-%ED%81%B4%EB%A3%A9KLOOK%ED%95%9C%EA%B5%AD.jpg"); background-position: center;
            background-position: center;
            
            color: white;      
        }

        .test {
            font-size: 30px;
        }
        
        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        
        }
        .todo {
            font-size: 30px;
        }
        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>


</head>

<body>
    
   <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Hyerang!</div>
        <div class="todo">영우랑 데이트</div>
   </div>
   <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
   </div>

  
</body>

</html>